   body {
    box-sizing: border-box;
  }

  .header {
    display: grid;
    grid-template-columns: 42% 16% 56%;
    width: 1052px;
    margin: 92px 24px;
    justify-items: center;
    align-items: center;
  }

  .header__links-list {
    display: flex;
    width: 392px;
    justify-content: space-between;
    font-size: 18px;
    }

  .header__links-list-item {
    list-style:circle;
    text-underline-offset: 5px;
  }

  .header__links-list-item_no-bullit {
    list-style-type: none;
  }
   
  .header__logo__image {
    width: 148px;
    height: 105px;
  }

  .all__address {
   width: 240px;
   font-size: 18px;
   list-style-type: none;
   font-style: normal;
   text-underline-offset: 5px;
   line-height: 25px;
  }

  .cover {
    margin-top: 90px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
  }

  .overlay {
    background-color: rgb(0 0 0 / 0.6);
    position: absolute;
    inset: 0;
    z-index: 2;
  }

  .cover__title {
    font-size: 100px;
    color: #FFFFFF;
    line-height: 124px;
    padding: 165px 50px 100px 50px;
    position: relative;
    z-index: 3;
  }
  
  .aligned-text {
    display: block;
    letter-spacing: 33px;
    text-transform: uppercase;
  }

  .aligned-text_center {
    text-align: center;
  }

  .aligned-text_right {
    text-align: right;
  }

  .no-letter-spacing {
    letter-spacing: 0;
  }

  .letter-spacing-extended {
    letter-spacing: 50px;
  }

  .cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 22px;
    padding: 20px 50px 50px 81px;
    position: relative;
    z-index: 3;
  }

  .cover__description-text {
    word-spacing: 18px;
  }

  .bet-button {
    background-color: transparent;
    text-transform: uppercase;
    color: #FFFFFF;
    border-color: #FFFFFF;
    font-size: 22px;
    width: 256px;
    height: 51px;
  }

  .lots {
    display: flex;
    flex-direction: column;
    margin: 180px 24px 35px 24px;
  } 

  .lots__heading {
    margin-bottom: 25px;
    margin-left: 40px;
    font-size: 40px;
    text-transform: uppercase;
  }
  
  .lots__card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    list-style: none;
    flex-grow: 1;
  }

  .lots__card-list-item {
    position: relative;
  }

  .card-link {
    text-decoration: none;
  }

  .card {
    min-height: 563px;
    background-position: center;
    background-size: cover;
    color: #FFFFFF;
  }

  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }    

  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }

  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }

  .content__card {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
  }

  .card__title {
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 55px 33px 0 40px;
    position: relative;
    z-index: 3;
  }

  .card__text {
    font-size: 20px;
    text-decoration: none;
    position: relative;
    z-index: 3;
    padding: 0 40px 46px 40px;
  }

  .lots__look-more-link {
    font-size: 20px;
    text-underline-offset: 5px;
    padding-top: 30px;
    padding-left: 40px;
  }

  .about {
    display: block;
    width: 1052px;
    margin-left: 25px;
    margin-top: 167px;
  }

  .about__column {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: 334px auto;
    grid-template-rows: 50% 50%;
  }

  .about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
  }

  .about__logo-image {
    width: 60%;
    height: 60%;
  }

  .about__title {
    padding-right: 380px;
    font-size: 40px;
    text-transform: uppercase;
  }

  .about__text {
    font-size: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 25px;
    margin-right: 6px;
  }

  #abzac {
    margin-bottom: 27px;
    margin-top: 4px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin-left: 50px;
    margin-top: 200px;
    margin-bottom: 100px;
  }

  .footer__social-list {
    display: flex;
    width: 240px;
    justify-content: space-between;
    list-style-type: none;
  }

  .footer__social-icon {
    width: 48px;
  }

  .footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
  }

  .footer__menu-list-item {
    list-style-type: none;
    text-decoration: none;
  }
  